<?xml version="1.1" ?>
<settings>
    <global>
        <bg>
            <alpha>128</alpha>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
            <visible>true</visible>
        </bg>
        <blacklist />
        <colors>
            <others>
                <blue>0</blue>
                <green>255</green>
                <red>255</red>
            </others>
            <player>
                <blue>255</blue>
                <green>255</green>
                <red>255</red>
            </player>
        </colors>
        <flags>
            <bold>false</bold>
            <bottom>false</bottom>
            <draggable>true</draggable>
            <italic>false</italic>
            <right>false</right>
        </flags>
        <hide_below_zero>false</hide_below_zero>
        <interval>0.1</interval>
        <mode>blacklist</mode>
        <padding>0</padding>
        <pos>
            <x>0</x>
            <y>0</y>
        </pos>
        <text>
            <alpha>255</alpha>
            <blue>255</blue>
            <font>Arial</font>
            <fonts>

            </fonts>
            <green>255</green>
            <red>255</red>
            <size>10</size>
            <stroke>
                <alpha>255</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <width>0</width>
            </stroke>
        </text>
        <timers>true</timers>
        <whitelist />
    </global>
    <yottaxa>
        <pos>
            <x>804</x>
            <y>51</y>
        </pos>
    </yottaxa>
</settings>
